services:
  - type: web
    name: image-classifier
    env: python
    rootDir: .
    plan: starter  # choose 'starter' or higher for enough RAM for TensorFlow
    autoDeploy: true
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: streamlit run main.py --server.address=0.0.0.0 --server.port=$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.2
